<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">      
          <button class="header__hamburger-btn">
            <img class="header__hamburger-img" src="./img/hamburger.png" alt="hamburger" width="19" height="16">
          </button>
          <a class="header__link" href="./index.html">
            <img src="./img/header-logo.svg" alt="header-logo" width="107" height="28">
          </a>
          <nav class="navbar">
            <ul class="navbar__list">
              <li class="navbar__item">
                <a class="navbar__link" href="#">About</a>
              </li>
              <li class="navbar__item">
                <a class="navbar__link" href="#">Location</a>
              </li>
              <li class="navbar__item">
                <a class="navbar__link" href="#">Careers</a>
              </li>
            </ul>
            <button class="button">Get Scootin</button>
          </nav>     
      </div>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <div class="hero__inner">
        <h2 class="hero__title">Scooter sharing made simple</h2>
        <div class="hero__line  hero__line-box">
          <img class="hero__line hero-img" src="./img/line.png" alt="line" width="205" height="15">
          <div class="hero__box">
            <p class="hero__text">Scoot takes the hassle out of urban mobility. Our bikes are placed in convenient locations in each of our cities. Use
            our app to locate the nearest bike, unlock it with a tap, and you’re away!</p>
            <button class="button">Get Scootin</button>
          </div>
          <img class="hero__strelka" src="./img/strelka.png" alt="strelka">
        </div>
      </div>
    </div>
  </section>
  
  <section class="list">
    <div class="container">
      <h2 class="list__hidden-title">section title</h2>
      <div class="list__inner">
        <img class="list__line-y" src="./img/line-y.png" alt="line-y" width="15" height="470">
        <img class="list__line" src="./img/line-x.png" alt="services" width="960" height="15">
        <ul class="list__list">
          <li class="list__item">
            <img class="list__img" src="./img/application.svg" alt="application" width="96" height="96">
            <div class="list__box">
              <h4 class="list__title">Locate with app</h4>
              <p class="list__text">Use the app to find the nearest scooter to you. We are continuously placing scooters in the areas
                with most demand, so
                one should never be too far away.</p>
            </div>
          </li>
          <li class="list__item">
            <img class="list__img" src="./img/scooter.svg" alt="scooter" width="96" height="96">
            <div class="list__box">
              <h4 class="list__title">Pick your scooter</h4>
              <p class="list__text">We show the most important info for the scooters closest to you. So you know how much charge they
                have left and can see
                roughly how much it will cost.</p>
            </div>
          </li>
          <li class="list__item">
            <img class="list__img" src="./img/travel.svg" alt="travel" width="96" height="96">
            <div class="list__box">
              <h4 class="list__title">Enjoy the ride</h4>
              <p class="list__text">Scan the QR code and the bike will unlock. Retract the cable lock, put on a helmet, and you’re
                off! Always lock bikes
                away from walkways and accessibility ramps.</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section class="convenience">
    <div class="container">
      <div class="convenience__inner">
        <ul class="convenience__list">
          <li class="convenience__item-rith">
            <div class="convenience__box">
              <h3 class="convenience__title">Easy to use riding telemetry</h3>
              <p class="convenience__text">The Scoot app is available with riding telemetry. This means it can show you your average speed, how long you've been
              using the scooter, your traveling distance, and many more things all in an easy to use app.</p>
              <button class="button">Learn More</button>
            </div>
            <img class="convenience__img" src="./img/to-use.jpg" alt="to-use" width="445" height="445">
          </li>
          <li class="convenience__item-left">
            <img class="convenience__img" src="./img/nearby-city.jpg" alt="nearby-city" width="445" height="445">
            <div class="convenience__box">
              <h3 class="convenience__title">Coming to a city near you</h3>
              <p class="convenience__text">Scoot is available in 4 major cities so far. We’re expanding rapidly, so be sure to let us know if you want to see us in
              your hometown. We’re aiming to let our scooters loose on 23 cities over the coming year.</p>
              <button class="button">Learn More</button>
            </div>
          </li>
          <li class="convenience__item-rith">
            <div class="convenience__box">
              <h3 class="convenience__title">Zero hassle payments</h3>
              <p class="convenience__text">Our payment is as easy as one two three. We accept most credit cards and debit cards. You can also link your PayPal
              account inside the app. Need to pay later? No worries! You can defer payment for up to a month.</p>
              <button class="button">Learn More</button>
            </div>
            <img class="convenience__img" src="./img/without-problems.jpg" alt="without-problems" width="445" height="445">
          </li>
        </ul>
      </div>
    </div>
  </section>

  <script src="./js/script.js"></script>
</body>
</html>